<input type="text" value=" "> </br> </br>
<label> Date Of Birth: </label>
<input type="Datetime-local" value=""> </br> </br>
<label> Contact Number: </label>
<input type="text" value="">
<label> Email: </label>
<input type="text" value=" "> </br> </br>
<label> Temporary Address: </label>
<input type="text" value=" "> </br> </br>
<label> Permanant Address: </label>
<input type="text" value=" "> </br> </br>
<label> Technical Skills: </label>
<input type="text"  value=" "> </br> </br>
<label> Looking For Which course: </label>
<input type="text" value=" "> </br> </br>
<label> Duration Of course: </label>
<input type="text" value=" "> </br> </br>
<label> Where did you get referenced from: </label>
<input type="text" value=" "> </br> </br>
<center> <h3> Reference of friends/Relatives looking to make  career in IT industry: </center> </br> 
<label> Name:</label>
<input type="text" value="">
<label> contact: </label>
<input type="text" value=""> </br> </br>
<label> Name:</label>
<input type="text" value="">
<label> contact: </label>
<input type="text" value=""> </br> </br> </br> </br>
<h3> Student Signature</br>
<h3> Date: 
<input type="text" value=""> 
<h3> Place: 
<input type="text" value="">
<body>
<html>